<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <title>nu recruITs</title>
  <link rel="stylesheet" href="stylesheet02.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong|Russo One|Space Grotesk">
  <script defer src="button.js"></script>
</head>

<body>
  <div id="wholepage">
  <header>
    <div class="container">

      <a href="index.html">
        <img src="images/newlogo.png" alt="group logo"  height="200px" class = "logo">
      </a>
      <a href="index.html">
        <img src="images/newlogo2.png" alt="group logo"  height="200px" class = "logo2">
      </a>
      <button><a href="#" id="buttonemerg" class="buttonemerg"> !!! SEND A DRONE NOW !!!</A></button>

      <div class="navbar">
        <div class="dropdown">
          <p class="dropbtn">Team Profile</p>
          <div class="dropdown-content-profile">
            <a href="index.html">Team Profile</a>
            <a href="careerplans.html">Career Plans</a>
            <a href="groupprocesses.html">Group Processes</a>
          </div>
        </div>
        <a href="Tools.html">Tools</a>
        <div class="dropdown">
          <p class="dropbtn">nuRecruITs Project</p>
          <div class="dropdown-content-project">
            <a href="overview.html">Overview</a>
            <a href="aim.html">Aim</a>
            <a href="plansandprogress.html">Plans & Progress</a>
            <a href="roles.html">Roles</a>
            <a href="scopeandlimits.html">Scope & Limits</a>
            <a href="toolsandtech.html">Tools & Technologies</a>
            <a href="testing.html">Testing</a>
            <a href="timeframe.html">Timeframe</a>
            <a href="risks.html">Risks</a>
            <a href="groupprocessandcomms.html">Processes & Comms</a>
          </div>
        </div>
        <div class="dropdown">
          <p class="dropbtn">Skills & Jobs</p>
          <div class="dropdown-content-skills">
            <a href="jobad1.html">Information Security Analyst</a>
            <a href="jobad2.html">IT Program Manager</a>
            <a href="jobad3.html">Drone Electrical Engineer</a>
            <a href="jobad4.html">Lead Software Engineer</a>
          </div>
        </div>
        <a href="groupreflection.html">Group Reflection</a>
        <div class="dropdown">
          <p class="dropbtn">Assignment 2</p>
          <div class="dropdown-content-a2">
            <a href="https://s3925380.github.io/nurecruITs/index.html" target="_blank">Team Profile</a>
            <a href="https://s3925380.github.io/nurecruITs/idealjobs.html" target="_blank">Ideal Jobs</a>
            <a href="https://s3925380.github.io/nurecruITs/Tools.html" target="_blank">Tools</a>
            <a href="https://s3925380.github.io/nurecruITs/industrydata.html" target="_blank">Industry Data</a>
            <a href="https://s3925380.github.io/nurecruITs/itwork.html" target="_blank">Interview</a>
            <a href="https://s3925380.github.io/nurecruITs/ittechnologies.html" target="_blank">IT Tech</a>
            <a href="https://s3925380.github.io/nurecruITs/projectideas.html" target="_blank">IT Project</a>
          </div>
        </div>
      </div>
     </div>
  </header>

    <div class="ebutton">
      <div class="ebutton-content">
          <div class ="closebutton">&times</div>
          <h1>An Emergency drone is on the way.</h1><h2>Please keep a close eye for any change in symptoms.</h2>

      </div>
    </div>
    <div id="contentmain">
      <br>
    <h1>Application and Website Development</h1>
    <p>Our project will be accessed by our application and website to accommodate people with and without the common knowledge of modern-day technology, and our main priority is to give all people the emergency access to our medical drones through a user-friendly app and website. In the app and web design department our focus is to make information about our project available such as, the purpose of our project and the technologies it holds, how it will help everyone in modern day society, what medical equipment and supplies are available, and how we also aim to provide a more time efficient adaption in an emergency.</p>
    <p>Our website and app department are in early stages of development, our main goal is to have a fully accessible and informative app and website to explain in detail on how to use medical equipment, and medication provided by our drones with a feature like a “summoning” button to activate and deliver our drone by sending the patients, global positioning service(GPS) co-ordinance to it for instantaneous and autonomous delivery of our drones and supplies, to help save lives in an emergency situation. </p>
    <p>In the first five weeks we aim to have completed a design of our website and app with all current researched content uploaded and adding a summoning button to the home page of our website and app, where its main function is to send GPS coordinates and an activation code to the emergency drone. In the following ten weeks we aim to create a user form to store our client’s information in case of future emergencies, allowing the user to gain instantaneous activation and delivery of our drones through the biometric integrated system, video links from trusted sources explaining the correct use of our equipment and medications supplied by our medical drones, and having all devices to have capability to view our website and containing our pre-installed app on all new devices.</p>
    <p>Our website and app department will be working closely with the drone software department to assure our internet services work, autonomously and safely alongside each other. It is crucial that our departments work in twine for guaranteed functionality and access to our drones remotely via the drone control centre, and the emergency point of contact by the patient.</p>

    <p>It will require an addition ten weeks to complete our project, if not longer, to assure that our product is safe, reliable, easily accessed and abiding by all privacy laws and legislative regulations in the country via our website and application.</p>

    <h2>Application and Website Development Timeline</h2>

    <img src="images/anthonysphotos/Screenshot (86).png" alt="Application and website Development timeline 1" width=90%></img>


  </div>

  <div id="footermain">
  <footer>
    <a href="contactus.html">Contact Us</a>
    <p style="text-align:center;">
      <strong>nuRecruITs:</strong> This Webpage is made for educational purposes.
    </p>
  </footer>
  </div>
  </div>

  </body>
  </html>
